# servesmart-backend

./: README.md
demo/: Dockerfile  checkstyle.xml  docker-compose-backend.yml  pom.xml
demo/.github/workflows/: deploy.yml
demo/db/init/: 00-init.sql
demo/src/main/java/com/jean/servesmart/restaurant/: RestaurantApplication.java
demo/src/main/java/com/jean/servesmart/restaurant/config/: CorsConfig.java  SecurityBeans.java  SecurityConfig.java
demo/src/main/java/com/jean/servesmart/restaurant/controller/: AuthController.java  CategoryController.java  LoginLogController.java  MenuCategoryController.java  MenuController.java  MenuItemController.java  OrderController.java  ReservationController.java  RestaurantTableController.java  UserController.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/: CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/Auth/: AuthResponseDto.java  UserLoginDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/LoginLog/: LoginLogCreateDto.java  LoginLogResponseDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/Menu/: MenuItemDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/MenuCategory/: MenuCategoryCreateDto.java  MenuCategoryResponseDto.java  MenuCategoryUpdateDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/Order/: OrderCreateDto.java  OrderItemCreateDto.java  OrderItemResponseDto.java  OrderItemUpdateDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  PayOrderDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/Reservation/: ReservationCreateDto.java  ReservationResponseDto.java  ReservationUpdateDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/RestaurantTable/: RestaurantTableCreateDto.java  RestaurantTableResponseDto.java  RestaurantTableUpdateDto.java
demo/src/main/java/com/jean/servesmart/restaurant/dto/User/: ChangePasswordDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/auth/: AuthInvalidDataException.java  InactiveAccountException.java  InvalidCredentialsException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/loginlog/: LoginLogInvalidDataException.java  LoginLogUserNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/menucategory/: MenuCategoryAlreadyExistsException.java  MenuCategoryException.java  MenuCategoryInvalidDataException.java  MenuCategoryNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/menuitem/: MenuItemAlreadyExistsException.java  MenuItemCategoryNotFoundException.java  MenuItemException.java  MenuItemInvalidDataException.java  MenuItemNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/order/: OrderInvalidDataException.java  OrderMenuItemNotFoundException.java  OrderNotFoundException.java  OrderRestaurantTableNotFoundException.java  OrderStatusNotFoundException.java  OrderUserNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/reservation/: ReservationInvalidDataException.java  ReservationNotFoundException.java  ReservationStatusNotFoundException.java  ReservationTableNotFoundException.java  ReservationTimeSlotUnavailableException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/restauranttable/: RestaurantTableInvalidDataException.java  RestaurantTableLabelAlreadyExistsException.java  RestaurantTableNotFoundException.java  RestaurantTableStatusNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/exception/user/: InvalidPasswordChangeException.java  UserEmailAlreadyUsedException.java  UserInvalidDataException.java  UserNotFoundException.java
demo/src/main/java/com/jean/servesmart/restaurant/model/: Category.java  LoginLog.java  MenuCategory.java  MenuItem.java  MenuItems.java  OrderItem.java  Orders.java  OrdersStatus.java  Reservation.java  ReservationStatus.java  RestaurantTable.java  RestaurantTableStatus.java  Role.java  User.java
demo/src/main/java/com/jean/servesmart/restaurant/repository/: CategoryRepository.java  LoginLogRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuItemsRepository.java  OrderItemRepository.java  OrdersRepository.java  OrdersStatusRepository.java  ReservationRepository.java  ReservationStatusRepository.java  RestaurantTableRepository.java  RestaurantTableStatusRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/jean/servesmart/restaurant/response/: ApiResponse.java
demo/src/main/java/com/jean/servesmart/restaurant/security/: JwtAuthenticationFilter.java
demo/src/main/java/com/jean/servesmart/restaurant/service/impl/: AuthImpl.java  CategoryServiceImpl.java  JwtImpl.java  LoginLogImpl.java  MenuCategoryImpl.java  MenuImpl.java  MenuItemServiceImpl.java  OrderImpl.java  ReservationImpl.java  RestaurantTableImpl.java  UserDetailsServiceImpl.java  (+1 more)
demo/src/main/resources/: application.properties
demo/src/test/java/com/jean/servesmart/restaurant/integration/: AuthIT.java  AuthIntegrationTest.java  MenuCategoryIT.java  MenuCategoryIntegrationTest.java  MenuIT.java  MenuIntegrationTest.java
demo/src/test/resources/: application-test.yml
(+31 files in other folders)
