# port web server runs
server.port=8080


# DATABASE 
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://127.0.0.1:14333;databaseName=servesmart_java_entitie;encrypt=false;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Aa123456!}


# CORS
app.cors.allowed-origins=http://46.224.48.254:5173,http://46.224.48.254:3000,http://localhost:5173,http://localhost:3000

# JWT (env-first)
app.jwt.secret=${APP_JWT_SECRET:test-secret-test-secret-test-secret-test-secret}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:3600000}

# jdbc connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate and JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
